<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.DailyBurnOut.com</title>
	<link rel="shortcut icon" href="title.png">
</head>
<style>

	input[type=text], select {
  width:50%;
  padding: 6px 15px;
  margin: 0px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

	body {
		font-family: 'Consolas';
	        color: black;
        	margin: 0px;
        	padding: 0px;
        	background-image: url('bgwhite.jpg');

    	}

	a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #265301;
}

a:visited {
  color: #437A16;
}

a:focus {
  border-bottom: 1px solid;
  background: #BAE498;
}

a:hover {
  border-bottom: 1px solid;
  background: #CDFEAA;
}

a:active {
  background: #265301;
  color: #CDFEAA;
}


	.form-group input{
        text-align: center;
        display:block;
        width: 299px;
        padding: 6px;
        border-radius: 9px;
        /* margin: 2px; */
        margin: 13px auto;
        font-size: 23px;
    }

	.btn{
        margin: 8px;
        background-color: black;
        color: white;
        padding: 4px;
        border: 2px grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

	.container{
        /* border: 2px solid greenyellow; */
        margin: 117px;
        padding: 31px;
        width: 33%;
        border-radius: 21px;
    }

	.container button{
        display: block;
        width: 54%;
        margin: 14px auto;
        border: 1px solid black;
        border-radius: 4px;
    }

	.btn:hover{
        background-color: grey;
    }

	.left {
        position: absolute;
        left: -25px;
        top: 60px;
        /* border: 2px solid red; */
        display: inline-block;
    }

	.mid {
        display: block;
        width: 95%;
        margin: auto;
        margin-top: 20px;
        /* border: 2px solid black;*/ 
         /*display: inline-block; */
    }
    .left img {
        width: 700px;
        height: 630px;
    }
	.right {
        position: absolute;
        right: 60px;
        top: 120px;
	
        /* border: 2px solid yellow; */
        display: inline-block;
     }
	
    

	
	


	
	
</style>
<body>
	<div class="left">
            <img src="2.png" alt="">
        </div>
	<div class="mid">
            <center><h1 style="border:grey; border-width:2px; border-style:dashed">WELCOME TO DailyBurnOut</h1></center>
        </div>
       
        <!-- right box for for buttons -->
        <div class="right">
		<a href="BurnOut.html">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Team.html">Team</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Gallery.html">Gallery</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="ContactUS.html">Contact us</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="WhyJOIN.html">Why JOIN</a>
<br><br>
            <br>
		<label for="FullName">Full Name &nbsp;&nbsp;&nbsp;&nbsp;</label>
		<input type="text" id="fname" name="fname" placeholder="Surname FirstName MiddleName"><br><br>
		<label for="Gender">Gender &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
		<input type="radio" name="gender" id="male" value="male">
		<label for="male">Male &nbsp;&nbsp;&nbsp;&nbsp;</label>
  		<input type="radio" name="gender" id="female" value="female">
  		<label for="female">Female &nbsp;&nbsp;&nbsp;&nbsp;</label>
  		<input type="radio" name="gender" id="other" value="other">
  		<label for="other">Other &nbsp;&nbsp;&nbsp;&nbsp;</label>
		<br><br>
		<label for="FullName">Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
		<input type="text" id="fname" name="fname" placeholder="sample@gmail.com"><br><br>  
		<label for="Address">Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
		<input type="text" id="fname" name="fname" placeholder="Full Address Here"><br><br>  
		<label for="MobileNo">Mobile No. &nbsp;&nbsp;&nbsp;</label>
		<input type="text" id="fname" name="fname" placeholder="10 digit Mobile No."><br><br>  
		<label for="Age">Age &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
		<select id="Age" name="Age">
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
	<option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option><option value="18">18</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
  </select>
	<br><br>
	<label for="MedicalQue">Do you have any problems/injuries in the following areas?</label><br><br>
	<input type="checkbox" id="disease1" name="disease1" value="Disease">
<label for="disease1">Knees &nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="checkbox" id="disease2" name="disease2" value="Disease2">
<label for="disease2">Lower Back &nbsp;&nbsp;&nbsp;&nbsp;</label>        
<input type="checkbox" id="disease3" name="disease3" value="Disease3">
<label for="disease3">Neck/Shoulders &nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="checkbox" id="disease4" name="disease4" value="Disease4">
<label for="disease4">None of them</label>
<br><br>  
	<dialog> <p>Register successfully! Thank you from team :)</p> 
	<button id="close">Done</button> 
	</dialog>

      
	<button id="show" class="btn">Register</button>

	<script> 
	var dialog = document.querySelector('dialog'); 
	document.querySelector('#show').onclick = function() { 
		dialog.show(); }; 
	document.querySelector('#close').onclick = function() { 
		dialog.close(); }; 
	</script>



</div>     
</body>

</html>