<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.DailyBurnOut.com</title>
	<link rel="shortcut icon" href="title.png">
</head>
<style>
	input[type=text], select {
  width:50%;
  padding: 6px 15px;
  margin: 0px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

	body {
		font-family: 'Consolas';
	        color: black;
        	margin: 0px;
        	padding: 0px;
        	background-image: url('bgwhite.jpg');

    	}

	a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #265301;
}

a:visited {
  color: #437A16;
}

a:focus {
  border-bottom: 1px solid;
  background: #BAE498;
}

a:hover {
  border-bottom: 1px solid;
  background: #CDFEAA;
}

a:active {
  background: #265301;
  color: #CDFEAA;
}


	.form-group input{
        text-align: center;
        display:block;
        width: 299px;
        padding: 6px;
        border-radius: 9px;
        /* margin: 2px; */
        margin: 13px auto;
        font-size: 23px;
    }

	.btn{
        margin: 8px;
        background-color: black;
        color: white;
        padding: 4px;
        border: 2px grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

	.container{
        /* border: 2px solid greenyellow; */
        margin: 117px;
        padding: 31px;
        width: 33%;
        border-radius: 21px;
    }

	.container button{
        display: block;
        width: 54%;
        margin: 14px auto;
        border: 1px solid black;
        border-radius: 4px;
    }

	.btn:hover{
        background-color: grey;
    }
	.left {
        position: absolute;
        left: 20px;
        top: 180px;
	width: 45%;
	height: 25rem;
        /* border: 2px solid red; */
        display: inline-block;
    }

	.mid {
        display: block;
        width: 95%;
        margin: auto;
        margin-top: 20px;
        /* border: 2px solid black; */
        /* display: inline-block; */
    }
    .left img {
        /*width: 700px;*/
        /*height: 630px;*/
	width: 100%;
	height:100%
	object-fit: cover;
    }
	.right {
        position: absolute;
        right: 9px;
        top: 120px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }
	.right img {
        width: 230px;
        height: 150px;
	cursor: pointer;
    }
    	
</style>
<body>
	<div class="left">
            <img src="2.png" id="main" alt="IMAGE">
        </div>
	<div class="mid">
            <center><h1 style="border:grey; border-width:2px; border-style:dashed">SOME PICTURES OF OUR GYM</h1>
        </center></div>
       
        <!-- right box for for buttons -->
        <div class="right">
		<a href="BurnOut.html">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Team.html">Team</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Gallery.html">Gallery</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="ContactUS.html">Contact us</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="WhyJOIN.html">Why JOIN</a>
<br><br>
     
	<table style="width:100%">
  <tr>
    <th><img src="g1.jpg" onclick="change(this.src)"></th>
    <th><img src="g2.jpg" onclick="change(this.src)"></th> 
    <th><img src="g3.jpg" onclick="change(this.src)"></th>

  </tr>
  <tr>
    <td><img src="g4.jpg" onclick="change(this.src)"></td>
    <td><img src="g5.jpg" onclick="change(this.src)"></td>
    <td><img src="g6.jpg" onclick="change(this.src)"></td>

  </tr>

<tr>
    <td><img src="g7.jpg" onclick="change(this.src)"></td>
    <td><img src="g8.jpg" onclick="change(this.src)"></td>
    <td><img src="g9.jpg" onclick="change(this.src)"></td>

  </tr>
  
</table>
       
</div> 
	<script type="text/javascript">
        const change = src => {
            document.getElementById('main').src = src
        }
    </script>    
</body>
				
</html>